File: src/cosserat_solver/fortran/dim3/dispersion_core.f90

  !---------------------------------------------
  ! Coefficients r, s from dispersion relation for k2, k4
  ! See Eringen (1999) equation (5.11.20)
  !---------------------------------------------

  function dispersion_r(omega, rho, lam, mu, nu, J, lam_c, mu_c, nu_c) result(r)
    ! According to Eringen (1999) equation (5.11.20), this is computed by
    ! r = (1 + c_2^2 / c_4^2) * (omega^2 / c_2^2) * (1/2)
    !      - (1 - J * w_0^2 / (4 * rho * c_2^2)) * w_0^2 / (2 * c_4^2)
    real(rk), intent(in) :: omega, rho, lam, mu, nu, J, lam_c, mu_c, nu_c
    real(rk) :: r
    real(rk) :: c2_sq, c4_sq, w0_sq
    real(rk) :: term1, term2

    c2_sq = c2_squared(rho, mu, nu)
    c4_sq = c4_squared(J, mu_c, nu_c)
    w0_sq = w0_squared(nu, J)
    term1 = (1.0_rk / 2.0_rk) * (1.0_rk + c2_sq / c4_sq) * omega**2 / c2_sq
    term2 = (1.0_rk - J * w0_sq / (4.0_rk * rho * c2_sq)) * w0_sq / (2.0_rk * c4_sq)

    r = term1 - term2
  end function dispersion_r

File: src/cosserat_solver/dispersion3d.py
def dispersion_r(
    omega: float,
    rho: float,
    lam: float,
    mu: float,
    nu: float,
    J: float,
    lam_c: float,
    mu_c: float,
    nu_c: float,
) -> float:
    """Calculate the r coefficient in the dispersion relation for k_2, k_4.

    This is computed by
    r = (1 + c_2^2 / c_4^2) * (omega^2 / c_2^2) * (1/2) - (1 - J * w_0^2 / (4 * rho * c_2^2)) * w_0^2 / (2 * c_4^2)

    as according to Eringen (1999) equation (5.11.20).
    """
    _, c2_sq, _, c4_sq = all_c_squared(rho, lam, mu, nu, J, lam_c, mu_c, nu_c)
    w0_sq = w0_squared(nu, J)
    term1 = (1 + c2_sq / c4_sq) * (omega**2 / c2_sq) * (1 / 2)
    term2 = (1 - J * w0_sq / (4 * rho * c2_sq)) * w0_sq / (2 * c4_sq)
    return term1 - term2
